import java.io.Serializable;

public class UserDetails implements Serializable {
    private String accountNumber;
    private String firstName;
    private String lastName;
    private String accountType;
    private String gender;
    private String address;
    private String dateOfBirth;
    private String nationality;
    private String phone;

    // Constructors, getters, and setters
    // (You can generate these methods in your IDE)

    @Override
    public String toString() {
        return "UserDetails{" +
                "accountNumber='" + accountNumber + '\'' +
                ", firstName='" + firstName + '\'' +
                ", lastName='" + lastName + '\'' +
                ", accountType='" + accountType + '\'' +
                ", gender='" + gender + '\'' +
                ", address='" + address + '\'' +
                ", dateOfBirth='" + dateOfBirth + '\'' +
                ", nationality='" + nationality + '\'' +
                ", phone='" + phone + '\'' +
                '}';
    }

     public void setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public void setAccountType(String accountType) {
        this.accountType = accountType;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public void setDateOfBirth(String dateOfBirth) {
        this.dateOfBirth = dateOfBirth;
    }

    public void setNationality(String nationality) {
        this.nationality = nationality;
    }

    public void setPhone(String phone) {
        this.phone = phone;
    }
    public String getFirstName() {
   return firstName ;    }

    public String getLastName() {
         return lastName ;
    }

    public String getAccountType() {
           return accountType;    }

    public String getGender() {
         return gender ;
    }

    public String getAddress() {
         return address ;
    }

    public String getDateOfBirth() {
         return dateOfBirth;
    }

    public String getNationality() {
         return nationality;    }

    public String getPhone() {
        return phone; // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }
}
